// 153 = (1*1*1) + (5*5*5) + (3*3*3) = 153

import java.util.*;
class Armstrong{

    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int c=0,a,temp;
        temp=n;  
        while(n>0)  
        {  
        //remainder
        a=n%10;  
        //reducing number from right
        n=n/10;  
        c=c+(a*a*a); 
        
        
        }  
        if(temp==c)  
        
        System.out.println("Armstrong Number");   
        else  
            System.out.println("Not Armstrong Number");   
    }
}
