class Solution {
    public String countAndSay(int n) {
        StringBuilder ans = new StringBuilder("1"), tmp;
        for(int i = 2; i <= n; i++) {
            tmp = new StringBuilder();
            for(int j = 0; j < ans.length(); ) {
                char say = ans.charAt(j);
                int  start = j;
                while( (j < ans.length()) && say == ans.charAt(j)) {
                    j++;
                }
                tmp.append(j-start).append(say);
            }
            ans = tmp;
        }
        return ans.toString();
    }
}