class Solution {
    public int majorityElement(int[] nums) {
     int count=0,a=0;
        Arrays.sort(nums);
        if(nums.length == 1){
            return nums[0];
        }else{
            for(int i=0; i<nums.length-1; i++){
                if(nums[i] == nums[i+1]){
                    a = nums[i];
                    count++;
                }else if(count >= nums.length/2){
                    break;
                }else{
                    count = 0;
                }
            }
        }
            return a;
        
    }
}