class Solution {
    Map<Integer,Integer> map= new HashMap();
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] arr= new int[nums1.length];
        int pos=0;
        fillMap(nums2);
        for(int i:nums1){
            int next=findNext(i,map.get(i),nums2);
            arr[pos++]=next;
            
        }
        return arr;
        
    }
    public void fillMap(int[] nums2){
        int index=0;
        for(int i:nums2){
            map.put(i,index++);
             
        }
        
    }
    public int findNext(int i, int index,int[] nums2){
        int max=i;
        for(int j=index;j<nums2.length;j++){
            if(nums2[j]>max){
                max=nums2[j];
                return max;
            }
            
        }
        return -1;
    }
    
  
}