class Solution {
    public int fib(int N) {
        if(N==0)
        {
            return 0;
        }
        else if(N==1)
        {
            return 1;
        }
         else if(N==2)
        {
            return 1;
        }
        else{
            int a=0;
            int b=1;
            int c=a+b;
            
            int i=3;
            int sum=2;
         while(i<N)
         {
            a=b;
            b=c;
            c =a+b;
            sum = b+c; 
            i++;
         }
            return sum;
        }
        
    }
}