import java.util.*;
class Swastik 
{ 
	static void swastik(int row, int col) 
	{ 
		for (int i = 0; i < row; i++) { 
			for (int j = 0; j < col; j++) 
			{ 
				if (i < row / 2) 
				{ 
					if (j < col / 2) 
					{ 
						if (j == 0) 
							System.out.print("*"); 
						else
							System.out.print(" "+ " "); 
					} 
					else if (j == col / 2) 
					System.out.print(" *"); 
					
					else
					{ 
						if (i == 0) 
							System.out.print(" *"); 
					} 
				} 
				else if (i == row / 2) 
					System.out.print("* "); 
				else
				{ 
					if (j == col / 2 || j == col - 1) 
					System.out.print("* "); 
					else if (i == row - 1) 
					{ 
						if (j <= col / 2 || j == col - 1) 
							System.out.print("* "); 
						else
							System.out.print(" "+ " "); 
					} 
					else
					System.out.print(" "+" "); 
				} 
			} 
			System.out.print("\n"); 
		} 
	} 
	public static void main (String[] args) 
	{ 
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter rows"); 
        int row = sc.nextInt();
        System.out.println("Enter columns"); 
        int col = sc.nextInt(); 
		swastik(row, col); 
	} 
}
