//Decode Ways
//https://leetcode.com/problems/decode-ways/

class Solution {
    public int numDecodings(String s) {
      if(s.charAt(0) == '0'){
            return 0;
        }
         
        int ans =  num(s);
        return ans;
        
    }
    public int num(String str){
        int dp[] = new int[str.length()];
        dp[0] = 1;
        
        for(int i=1 ; i<dp.length;i++){
            
             if(str.charAt(i-1) == '0'){
                if(str.charAt(i) != '0'){
                    dp[i] = dp[i-1];
                }
            }
            
            else if(str.charAt(i) == '0'){
                if(Integer.parseInt(str.substring(i-1 , i+1)) <=26){
                    if(i-2 >=0){
                    dp[i] = dp[i-2];
                    }
                    else{
                    dp[i] = 1;
                    }
                }
            }
            else{
                dp[i] = dp[i-1];
                if(Integer.parseInt(str.substring(i-1 , i+1)) <=26){
                    if(i-2 >=0){
                    dp[i] += dp[i-2];
                    }
                    else{
                    dp[i] += 1;
                    
                }
            }
            
        }
        
    }
    return dp[dp.length-1];
    }
}