//Maximum Product Subarray
//https://leetcode.com/problems/maximum-product-subarray/

class Solution {
    public int maxProduct(int[] nums) {
        
        int max = Integer.MIN_VALUE;
        int max1 = 1;
        
        // left to right
        for(int i=0;i<nums.length;++i){
            max1 *= nums[i];
            max = max1 > max || nums[i] > max ? Math.max(max1, nums[i]) : max;
            max1 = max1 == 0 ? 1 : max1;
        }
        
        max1 = 1;
        //right to left
        for(int i=nums.length-1;i>-1;--i){
            max1 *= nums[i];
            max = max1 > max || nums[i] > max ? Math.max(max1, nums[i]) : max;
            max1 = max1 == 0 ? 1 : max1;
        }
        return max;   
    }
}