//Target Sum
//https://leetcode.com/problems/target-sum/

public class Solution {
    int count = 0;
    public int findTargetSumWays(int[] nums, int S) {
        int[][] arr = new int[nums.length][2001];
        for (int[] row: arr)
            Arrays.fill(row, Integer.MIN_VALUE);
        return calculate(nums, 0, 0, S, arr);
    }
    public int calculate(int[] nums, int i, int sum, int S, int[][] arr) {
        if (i == nums.length) {
            if (sum == S)
                return 1;
            else
                return 0;
        } else {
            if (arr[i][sum + 1000] != Integer.MIN_VALUE) {
                return arr[i][sum + 1000];
            }
            int add = calculate(nums, i + 1, sum + nums[i], S, arr);
            int subtract = calculate(nums, i + 1, sum - nums[i], S, arr);
            arr[i][sum + 1000] = add + subtract;
            return arr[i][sum + 1000];
        }
    }
}